<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.olivet</groupId>
	<artifactId>myo</artifactId>
	<version>1.1</version>
	<name>Myo</name>
	<description>Myo Controller Library</description>
	<dependencies>
		<dependency>
			<groupId>org.thingml</groupId>
			<artifactId>bglib-protocol-1.0.3-43</artifactId>
			<version>[0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.thingml</groupId>
			<artifactId>bglib-gui</artifactId>
			<version>[0.0,)</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>thingml-snapshot</id>
			<name>thingml-snapshot</name>
			<url>http://maven.thingml.org/thingml-snapshot/</url>
		</repository>
		<repository>
			<id>thingml-release</id>
			<name>thingml-release</name>
			<url>http://maven.thingml.org/thingml-release/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>thirdparty</name>
			<url>http://maven.thingml.org/thirdparty/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>thingml-release</id>
			<name>thingml-release</name>
			<url>http://maven.thingml.org/archiva/repository/thingml-release/</url>
		</repository>
		<snapshotRepository>
			<id>thingml-snapshot</id>
			<name>thingml-snapshot</name>
			<url>http://maven.thingml.org/archiva/repository/thingml-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<finalName>${project.name}</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>lib/$${artifact.groupId}.$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
							<mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failOnError="false" dir="${basedir}/target/lib"
									includeemptydirs="true" />
								<mkdir dir="${basedir}/target/lib" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>libs</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>compile</includeScope>
							<type>jar</type>
							<stripClassifier>true</stripClassifier>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
							<prependGroupId>true</prependGroupId>
							<outputDirectory>${basedir}/target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
